<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="	width=device-width, initial-scale=1">
		<title>responsive_image</title>
		<meta name="author" content="OREN" />
		<!-- Date: 2015-10-10 -->
		<style>
			img {
		     	position:fixed;
		     	top:0;
		     	height: calc(100% - 100px);
			    }
		</style>
	</head>
	<body>
          <img src="http://i.imgur.com/OAu1Yps.png" />
	</body>
</html>

